# lunch-money-tracker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/thornton/yuki/lunchmoneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thornton/yuki/lunchmoneytracker/: AddExpenseActivity.kt  AddFundsActivity.kt  ExpenseSupervisingWorker.kt  LowBalanceNotificationWorker.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/thornton/yuki/lunchmoneytracker/entity/: DailyWorkSchedule.kt  Transaction.kt
app/src/main/java/com/thornton/yuki/lunchmoneytracker/helper/: NotificationHelper.kt  ResourceHelper.kt  WorkHelper.kt
app/src/main/java/com/thornton/yuki/lunchmoneytracker/storage/: StorageManager.kt
app/src/main/res/drawable/: ic_edit_white_24dp.xml  ic_edit_white_36dp.xml  ic_repeat_black_24dp.xml  ic_settings_white_36dp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_funds.xml  activity_main.xml  activity_preference.xml  edit_balance_dialog.xml  edit_expense_option_dialog.xml  edit_expense_supervising_dialog.xml  edit_fund_option_dialog.xml  edit_low_balance_notification_dialog.xml  money_entry_card.xml
app/src/main/res/values/: bools.xml  colors.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thornton/yuki/lunchmoneytracker/: ExampleUnitTest.kt
